# gulimail

./: .gitignore  README.en.md  README.md  pom.xml
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/hao/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/hao/cart/config/: MyInterceptorConfig.java  MySessionConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/hao/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/hao/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/hao/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/hao/cart/service/: CartService.java
gulimall-cart/src/main/java/com/hao/cart/service/impl/: CartServiceImpl.java
gulimall-cart/src/main/java/com/hao/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/hao/cart/vo/: CartItemVo.java  CartVo.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.yml
gulimall-cart/src/main/resources/templates/: index.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/hao/common/constant/: EsConstant.java  ObjectConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/hao/common/constant/auth/: AuthConstant.java
gulimall-common/src/main/java/com/hao/common/constant/cart/: CartConstant.java
gulimall-common/src/main/java/com/hao/common/constant/es/: EsConstant.java
gulimall-common/src/main/java/com/hao/common/constant/order/: OrderConstant.java
gulimall-common/src/main/java/com/hao/common/constant/product/: ProductConstant.java
gulimall-common/src/main/java/com/hao/common/constant/seckill/: SeckillConstant.java
gulimall-common/src/main/java/com/hao/common/constant/ware/: WareConstant.java  WareOrderTaskConstant.java
gulimall-common/src/main/java/com/hao/common/exception/: BizCodeEnume.java  NoStockException.java  VerifyPriceException.java
gulimall-common/src/main/java/com/hao/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/hao/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/hao/common/to/mq/: OrderTO.java  SeckillOrderTO.java  StockDetailTO.java  StockLockedTO.java
gulimall-common/src/main/java/com/hao/common/to/order/: SkuStockResponseTo.java  WareSkuLockTo.java
gulimall-common/src/main/java/com/hao/common/to/product/: SkuInfoTo.java  SpuInfoTo.java
gulimall-common/src/main/java/com/hao/common/to/seckill/: SeckillSessionWithSkusTO.java  SeckillSkuRedisTO.java  SkuInfoTO.java
gulimall-common/src/main/java/com/hao/common/to/ware/: SkuWareHasStockTo.java
gulimall-common/src/main/java/com/hao/common/utils/: Constant.java  DateUtils.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/hao/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/hao/common/vo/auth/: MemberResponseVo.java  SocialUserVo.java
gulimall-common/src/main/java/com/hao/common/vo/cart/: CartItemVo.java
gulimall-common/src/main/java/com/hao/common/vo/member/: MemberAddressVo.java
gulimall-common/src/main/java/com/hao/common/vo/order/: OrderConfirmVo.java  OrderSubmitVo.java  PayVo.java
gulimall-common/src/main/java/com/hao/common/vo/seckill/: SeckillSkuVO.java
gulimall-common/src/main/java/com/hao/common/vo/ware/: FareVo.java  SkuHasStockVo.java
gulimall-common/src/main/java/com/hao/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/hao/gulimall/gateway/: GulimallGateWayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/hao/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/hao/gulimall/order/Alipay/: AlipayTemplate.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml  file.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/hao/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/hao/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/hao/gulimail_product/: GulimailProductApplicationTests.java
gulimall-product/src/test/java/com/hao/gulimall/product/: GulimallProductApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/hao/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yml  bootstrap.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third/: pom.xml
gulimall-third/src/main/java/com/hao/third/: GulimallThirdApplication.java
gulimall-third/src/main/java/com/hao/third/controller/: OssController.java  SendMsgController.java
gulimall-third/src/main/java/com/hao/third/service/: SendMsgService.java
gulimall-third/src/main/java/com/hao/third/util/: HttpUtils.java
gulimall-third/src/main/resources/: application.yml  bootstrap.yml
gulimall-third/src/test/java/: test.java
gulimall-third/src/test/java/com/hao/third/: GulimallThirdPartyApplicationTests.java
(+494 files in other folders)
